import pygame as pg, sys                # sys = module qui permet d'interagir avec Python (sys.exit())
import requests, io

################# variables constantes ######https://github.com/Phosnay/spaceInvaders/blob/main/graph/player_pygame.png################
WIDTH, HEIGHT, FPS = 800, 800, 60       # affectation multiple pour 3 variables (Frames Per Second)
BG = (24,26,32); WCOLOR = (200,80,80)   # le point virgule permet de mettre 2 instructions sur 1 ligne, 2 variables tuple RGB
SIZE, SPEED = 36, 220                   # affectation multiple pour 2 variables
SCROLL_SPEED = 60                       # vitesse du scroll (qtt de pixels par seconde)
IMAGE_VAISSEAU = "https://github.com/Phosnay/spaceInvaders/blob/main/graph/player_pygame.png?raw=true"
IMAGE_SCROLL = "https://github.com/Phosnay/spaceInvaders/blob/main/graph/scroll.png?raw=true"
################# initialisation des modules Pygame ######################
pg.init()
screen = pg.display.set_mode((WIDTH, HEIGHT))   # display=gère l'affichage, set_mode=une fenêtre graphique
clock = pg.time.Clock()                         # time.Clock=horloge interne

############################## vaisseau ##################################
player = pg.Rect(WIDTH//2 - SIZE//2, HEIGHT//2 - SIZE//2, SIZE, SIZE)   # rectangle (x, y, largeur, hauteur) au centre de la fenêtre
player_img = pg.image.load(io.BytesIO(requests.get(IMAGE_VAISSEAU).content)).convert_alpha()
player_img = pg.transform.scale(player_img, (SIZE, SIZE)) 

# Chargement du background (bg)
bg_img = pg.image.load(io.BytesIO(requests.get(IMAGE_SCROLL).content)).convert()
bg_img = pg.transform.scale(bg_img, (WIDTH, HEIGHT))
bg_height = bg_img.get_height()
bg_y = 0

# --- Murs ---
walls = []
#     pg.Rect(150, 80, 500, 24),
#     pg.Rect(150, 380, 500, 24),
#     pg.Rect(150, 80, 24, 324),
#     pg.Rect(626, 80, 24, 324),
#     pg.Rect(300, 210, 200, 24),
# ]

def clamp(r):
    r.left = max(0, r.left); r.top = max(0, r.top)
    r.right = min(WIDTH, r.right); r.bottom = min(HEIGHT, r.bottom)

def move_and_collide(r, dx, dy, speed, dt, walls):
    # X
    r.x += int(dx * speed * dt)
    for w in walls:
        if r.colliderect(w):
            if dx > 0:  r.right = w.left
            elif dx < 0: r.left  = w.right
    # Y
    r.y += int(dy * speed * dt)
    for w in walls:
        if r.colliderect(w):
            if dy > 0:  r.bottom = w.top
            elif dy < 0: r.top   = w.bottom

# --- Boucle principale ---
running = True
while running:
    dt = clock.tick(FPS) / 1000.0
    for e in pg.event.get():
        if e.type == pg.QUIT:
            running = False

    # INPUT
    k = pg.key.get_pressed()
    dx = (k[pg.K_RIGHT] or k[pg.K_d]) - (k[pg.K_LEFT] or k[pg.K_q])
    dy = (k[pg.K_DOWN]  or k[pg.K_s]) - (k[pg.K_UP]   or k[pg.K_z])

    # LOGIQUE
    move_and_collide(player, dx, dy, SPEED, dt, walls)
    clamp(player)

    # Scroll du background
    bg_y += SCROLL_SPEED * dt
    if bg_y >= bg_height:
        bg_y = 0

    # DESSIN
    screen.blit(bg_img, (0, bg_y))         
    screen.blit(bg_img, (0, bg_y - bg_height)) 

    for w in walls:
        pg.draw.rect(screen, WCOLOR, w)
    screen.blit(player_img, player.topleft) 
    pg.display.flip()

pg.quit(); sys.exit()
